
body
{
    font-family: var(--main-font-family);
    font-size: 15px;
    font-weight: var(--main-font-weight);
    letter-spacing: var(--defualt-letter-spacing);
    transition: var(--transition-delay);

} 
.header
{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 120px;
    margin-left: 120px;
}
.header__img
{
    width: 220px;
    height: 19px;
}
.header__nav-list
{
    display: flex;
    gap: 32px;
    padding: 11px 15px;
}
.header__nav-element
{
    display: flex;
    align-items: center;
}
.header__nav-link
{
    line-height: var(--main-line-height);

}
.header__nav-link:hover
{
    color: var(--gray-color);
}

.header__nav-btn
{
    display: flex;
    padding: 11px 4px;
    width: 115px;
    height: 46px;
    background-color: var(--black-color);
    border-radius: 14px;
    color: var(--white-color);
    letter-spacing: var(--min-letter-spacing);

}
.header__nav-btn:hover
{
    background-color: var(--gray-color);
}
.main
{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.main__wishbone-partners-section
{
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: row;
    background-color: var(--beige-color);
    justify-content: space-between;
    align-items: center;
}
.wishbone-partners-section__list
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 77px 60px;
    
}

.wishbone-partners-section__element-list::before
{
    content: 'Wishbone+Partners';
    color: var(--gray-color);
    line-height: 20px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: var(--max-letter-spacing);
}
.wishbone-partners-section__element-list
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 70.4px;
    font-size: 64px;
}
.wishbone-partners-section__element-list::after
{
    content: 'We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility â€” these are the guiding principles for our work. Read more about our previous projects, our process and our team below.';
    width: 509px;
    height: 120px;
    color: var(--gray-color);
    line-height: 24px;
    font-size: 16px;
}
.wishbone-partners-section__btn-list
{
    width: 133px;
    height: 46px;    
}
.wishbone-partners-section__link
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 133px;
    height: 46px;
}

.wishbone-partners-section__img
{
    width: 720px;
    height: 720px;
    background-repeat: no-repeat;
    background-size: contain;
}
.our-firm-section
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 130px;
}
.our-firm-section__header-span
{
    font-size: 32px;
    line-height: 38px;
}
.our-firm-section__list
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.our-firm-section__text-list
{
    width: 493px;
    font-size: 16px;
}
.our-firm-section__author-list
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.author-list__img
{
    width: 84px;
    height: 84px;
    border-radius:64px;
    border-width: 3px;
    border-style: solid;
    border-color: #CEC4BC;
}
.author-list__who-is
{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    line-height: 26px;
}
.author-list__who-is::after
{
    content: 'Senior Partner';
    font-size: 14px;
    line-height: 14px;
    color: var(--gray-color);   
}
.reeding-house-section,
.marble-staircase-section,
.swirling-staircase-section
{
    width: 100%;
    height: 600px;
    display: flex;
    background-image: url('./helpers/images/reeding-house-image.jpg');
    background-size: 100%;
    background-position: center;
    align-items: center;
    justify-content: end;
}
.reeding-hose-section__header-text,
.marble-staircase__header-text,
.swirling-staircase__header-text
{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: var(--max-letter-spacing);
    text-transform: uppercase;
    color: var(--light-gray-color);
    margin-right: 90px;
}
.reeding-hose-section__header-text::after,.marble-staircase__header-text::after,
.swirling-staircase__header-text::after
{
    content: 'Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.';
    width: 285px;
    line-height: 24px;
    font-size: 16px;
    text-transform: none;
    color: var(--gray-color);
}
.what-we-do-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;   
}
.what-we-do-section__header-text::before
{
    content: 'Our process';
    text-transform: uppercase;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: var(--max-letter-spacing);
    color: var(--gray-color);
}
.what-we-do-section__header-text
{
    display: flex;
    flex-direction: column;
    line-height: 42px;
    font-size: 39px;
    align-items: center;
}
.what-we-do-section__list
{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.what-we-do-section__element-list
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.what-we-do-section__svg
{
    width: 117px;
    height: 102px;
}
.what-we-do-section__element-header
{
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}
.what-we-do-section__element-info
{
    width: 294px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: var(--gray-color);
}
.marble-staircase-section
{
    background-image: url(./helpers/images/marble-staircase-image.jpg);
}
.happy-customers-section
{
    width: 100%;
    height: 410px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray-color);
    margin-top: -100px;
    justify-content: center;
    align-items: center;
    padding: 60px 136px;
    gap: 375px;
}
.happy-customers__header-text::before
{
    content: 'prior clients';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: var(--max-letter-spacing);
    text-transform: uppercase;
    color: var(--beige-color);

}
.happy-customers__header-text
{
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 38px;
    color: var(--white-color);
}
.happy-customers__header-text::after
{
    margin-top: 14px;
    width: 451px;
    content: 'Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.';
    font-size: 15px;
    line-height: 24px;
    color: var(--beige-color);
}
.happy-customers__images
{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 0px);
    grid-column-gap: 96px;
    grid-row-gap: 128px;
}
.swirling-staircase-section
{
    margin-top: -100px;
    background-image: url(./helpers/images/swirling-staircase-image.jpg);
}
.swirling-staircase__header-text
{

    margin-right: 0px;
    margin-left: 90px;
}
.swirling-staircase-section
{
    justify-content: unset;
}
.featured-projects-wrapper-section
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured-projects-section
{
    
    display: flex;
    flex-direction: column;

    gap: 40px;
}
.featured-projects__header-text
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 39px;
    line-height: 42px;
}
.featured-projects__header-text::after
{
   width: 581px;
   content: 'Some of the latest and greatest projects from us here at Wishbone+Partners.';
   font-size: 24px;
   line-height: 30px;
   color: var(--gray-color);
}
.featured-project__list
{
    display: flex;
    flex-direction: row;
    gap: 18px;
}
.featured-project__element-list
{
    display: flex;
    position: relative;
    width: 375px;
    height: 456px;
    flex-direction: column;
    justify-content: space-between;
    
}
.featured-project__background-element-list
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.featured-project__header-element-list::before
{
    content: 'New York';
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: var(--max-letter-spacing);
    color: var(--gray-color);
}
.featured-project__header-element-list
{
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 23px;
    line-height: 30px;
    color: var(--light-gray-color);
    z-index: 10000;
    margin: 40px;
}
.featured-project__btn-element-list
{
    display: flex;
    position: relative;
    width: 133px;
    height: 46px;
    background-color: var(--black-color);
    color: #ffff;
    border-radius: 14px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.featured-project__btn-element-list:hover
{
    background-color: var(--gray-color);

}
.featured-project__btn
{
    display: flex;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: var(--min-letter-spacing);
    justify-content: center;
}
.featured-project__btn:hover
{
    color: var(--gray-color);
}
.meet-our-team-section
{
    display: flex;
    flex-direction: row;
    gap: 208px;
    justify-content: center;
}
.meet-our-team-first-list
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.meet-our-team-header
{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 32px;
    line-height: 38px;
}
.meet-our-team-header::after
{
    width: 358px;
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.';
    font-size: 15px;
    line-height: 24px;
    color: var(--gray-color);
}
.meet-our-team-li-btn
{
    width: 121px;
    height: 46px;
}
.meet-our-team-btn
{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: var(--min-letter-spacing);
    padding: 11px 20px;
}
.meet-our-team-btn:hover
{
    color: var(--gray-color);
}
.meet-our-team-second-list
{
    display: flex;
    flex-direction: row;
    gap: 119px;
}
.meet-our-team-second-list__column
{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.meet-our-team-second-list__row
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.meet-our-team__team-img
{
    width: 84px;
    height: 84px;
    border-radius:64px;
    border-width: 3px;
    border-style: solid;
    border-color: #CEC4BC;
}
.meet-our-team__div
{
    display: flex;
    flex-direction: column;
}
.meet-our-team__author-text
{
    font-size: 17px;
    line-height: 26px;
}
.meet-our-team__rank-text
{
    color: var(--gray-color);
    font-size: 14px;
    line-height: 14px;
}
.get-in-touch-section
{
    width: 100%;
    height: 314px;
    display: flex;
    padding: 100px 136px;
    background-color: #CEC4BC;
    justify-content: space-between;
    align-items: center;
}
.get-in-touch-header-text::before
{
    content: 'Get in touch';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: var(--max-letter-spacing);
    text-transform: uppercase;
    color: var(--gray-color);
}
.get-in-touch-header-text
{
    display: flex;
    flex-direction: column;
    width: 569px;
    font-size: 40px;
    line-height: 42px;
}
.get-in-touch-btn
{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: var(--min-letter-spacing);
}
.get-in-touch-btn:hover
{
    color: var(--white-color);
}
.footer
{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 136px;
}
.footer-first-list
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-first-list__down-text
{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
    color: var(--gray-color);
}
.footer-first-list__down-text::after
{
   content: 'All rights reserved Wishbone+Partners, Inc. Licensing.';
}
.footer-second-list
{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.footer-second-list
{
    display: flex;
    align-items: center;
}